<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seedstack.addons.jaeger</groupId>
    <artifactId>jaeger</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <seed.version>3.11.0</seed.version>
        <logback.version>1.2.3</logback.version>
        <assertj.version>3.12.1</assertj.version>

        <version.io.opentracing>0.33.0</version.io.opentracing>
        <version.jaeger>1.6.0</version.jaeger>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.seedstack</groupId>
                    <artifactId>seedstack-maven-plugin</artifactId>
                    <version>2.7.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <includedLicenses>
                            <includedLicense>Apache 2</includedLicense>
                            <includedLicense>BSD</includedLicense>
                            <includedLicense>CDDL</includedLicense>
                            <includedLicense>LGPL 2.1</includedLicense>
                            <includedLicense>LGPL 3.0</includedLicense>
                            <includedLicense>MIT</includedLicense>
                            <includedLicense>MPL 1.1</includedLicense>
                            <includedLicense>MPL 2.0</includedLicense>
                            <includedLicense>Public Domain</includedLicense>
                            <includedLicense>WTFPL</includedLicense>

                            <!-- Some licenses are ignored because they are alternatives to acceptable licenses and the plugin doesn't handle alternate 
                                licenses -->
                            <includedLicense>IGNORED_LICENSE</includedLicense>
                        </includedLicenses>
                        <licenseMerges>
                            <licenseMerge>Apache 2|Apache License, version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|The Apache Software License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache 2.0</licenseMerge>
                            <licenseMerge>BSD|The New BSD License</licenseMerge>
                            <licenseMerge>CDDL|Common Development and Distribution License</licenseMerge>
                            <licenseMerge>CDDL|CDDL + GPLv2 with classpath exception</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser Public License</licenseMerge>
                            <licenseMerge>MIT|MIT License</licenseMerge>
                            <licenseMerge>MIT|MIT license</licenseMerge>
                            <licenseMerge>MIT|The MIT License</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|GNU General Public License, version 2 (GPL2), with the classpath exception
                            </licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/seedstack/jaeger-addon</url>
        <connection>scm:git:git://github.com/seedstack/jaeger-addon.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/jaeger-addon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-core</artifactId>
            <version>${seed.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing-junit4</artifactId>
            <version>${seed.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>${version.io.opentracing}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-noop</artifactId>
            <version>${version.io.opentracing}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-mock</artifactId>
            <version>${version.io.opentracing}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <version>${version.io.opentracing}</version>
        </dependency>
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>${version.jaeger}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.11.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
