# jaeger-addon

./: .gitignore  CHANGELOG.md  README.md  pom.xml
jaeger-addon/: pom.xml
jaeger-addon/src/main/java/org/seedstack/jaeger/: JaegerConfig.java  ServiceName.java
jaeger-addon/src/main/java/org/seedstack/jaeger/internal/: JaegerErrorCode.java  JaegerInternal.java  JaegerModule.java  JaegerPlugin.java  TracerMemberInjector.java  TracerTypeListener.java
jaeger-addon/src/test/java/org/seedstack/jaeger/: JaegerIT.java  JaegerInternal_IT.java
jaeger-addon/src/test/resources/: application.yaml
src/main/java/org/seedstack/jaeger/: JaegerConfig.java  ServiceName.java  Tracing.java
src/main/java/org/seedstack/jaeger/internal/: JaegerErrorCode.java  JaegerInternal.java  JaegerModule.java  JaegerPlugin.java  TracerMemberInjector.java  TracerTypeListener.java
src/main/resources/org/seedstack/jaeger/: JaegerErrorCode.properties
src/test/java/org/seedstack/jaeger/: JaegerIT.java  JaegerInternal_IT.java
src/test/java/org/seedstack/jaeger/fixture/: CustomJaeger.java
src/test/resources/: application.yaml
