<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2013-2021, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.seedstack.poms</groupId>
        <artifactId>parent-internal</artifactId>
        <version>4.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seedstack.addons.jaeger</groupId>
    <artifactId>jaeger</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <seed.version>3.11.0</seed.version>
        <opentracing.version>0.33.0</opentracing.version>
        <jaeger.version>1.6.0</jaeger.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <kotlin-stdlib-common.version>1.4.10</kotlin-stdlib-common.version>

        <compatibility.skip>true</compatibility.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <includedLicenses>
                            <includedLicense>Apache 2</includedLicense>
                            <includedLicense>BSD</includedLicense>
                            <includedLicense>CDDL</includedLicense>
                            <includedLicense>LGPL 2.1</includedLicense>
                            <includedLicense>LGPL 3.0</includedLicense>
                            <includedLicense>MIT</includedLicense>
                            <includedLicense>MPL 1.1</includedLicense>
                            <includedLicense>MPL 2.0</includedLicense>
                            <includedLicense>Public Domain</includedLicense>
                            <includedLicense>WTFPL</includedLicense>

                            <!-- Some licenses are ignored because they are alternatives to acceptable licenses and the plugin doesn't handle alternate 
                                licenses -->
                            <includedLicense>IGNORED_LICENSE</includedLicense>
                        </includedLicenses>
                        <licenseMerges>
                            <licenseMerge>Apache 2|Apache License, version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License 2.0</licenseMerge>
                            <licenseMerge>Apache 2|Apache License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|The Apache Software License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2|The Apache License, Version 2.0</licenseMerge>

                            <licenseMerge>Apache 2|Apache 2.0</licenseMerge>
                            <licenseMerge>BSD|The New BSD License</licenseMerge>
                            <licenseMerge>CDDL|Common Development and Distribution License</licenseMerge>
                            <licenseMerge>CDDL|CDDL + GPLv2 with classpath exception</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser Public License</licenseMerge>
                            <licenseMerge>MIT|MIT License</licenseMerge>
                            <licenseMerge>MIT|MIT license</licenseMerge>
                            <licenseMerge>MIT|The MIT License</licenseMerge>
                            <licenseMerge>IGNORED_LICENSE|GNU General Public License, version 2 (GPL2), with the
                                classpath exception
                            </licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/seedstack/jaeger-addon</url>
        <connection>scm:git:git://github.com/seedstack/jaeger-addon.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/jaeger-addon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-core</artifactId>
            <version>${seed.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>${opentracing.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>${jaeger.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-common</artifactId>
            <version>${kotlin-stdlib-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing-junit4</artifactId>
            <version>${seed.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
